/*=====================
    Theme tab CSS start
==========================*/

.theme-tab {
    position: relative;

    .tab-content {
        display: none;

        &[style="display: block;"] {

            .product-box,
            .tab-box,
            .cycle-box {
                animation: zoomIn 300ms ease-in-out;
            }
        }

        .product-tab {
            .tab-box {
                background-color: $white;
                width: 100%;

                .product-box2 {
                    img {
                        height: calc(110px + (250 - 110) * ((100vw - 575px) / (1920 - 575)));
                        padding: 15px;
                        transition: all 0.5s ease;

                        @media (max-width: 575px) {
                            height: 110px;
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    .media {
                        padding: calc(9px + (15 - 9) * ((100vw - 320px) / (1920 - 320)));

                        @media (max-width: 575px) {
                            display: block;
                        }

                        >a {
                            display: block;
                            overflow: hidden;

                            img {
                                padding: 0;
                            }
                        }

                        .media-body {
                            padding-left: 15px;

                            @media (max-width: 575px) {
                                padding: 0;
                                margin-top: 15px;
                            }

                            .rating {
                                margin-top: 0;

                                i {
                                    padding-right: 0;
                                }
                            }

                            a {
                                h6 {
                                    margin-right: 35px;
                                    line-height: 17px;
                                    margin: 5px 0 0;

                                    @media (max-width: 575px) {
                                        margin: 0;
                                    }
                                }
                            }

                            h4 {
                                font-size: 20px;
                                margin-top: 5px;
                                font-weight: 700;
                                color: $dark-font;
                                margin-bottom: 0;

                                del {
                                    font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
                                }
                            }
                        }
                    }
                }

                &:hover {
                    .product-box2 {
                        img {
                            transform: scale(1.03);
                            transition: all 0.5s ease;
                        }
                    }
                }
            }
        }
    }

    .tab-title,
    .tab-title2 {
        text-align: center;
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
        margin-bottom: 30px;
        margin-top: -6px;

        .current {
            a {
                font-weight: 600;
                color: var(--theme-color);
            }
        }

        li {
            padding-inline: 18px;
            font-weight: normal;
        }

        a {
            color: $grey-dark;
            text-transform: uppercase;
        }

        &.border-title {
            li {
                border-left: 1px solid $gray;

                &:first-child {
                    border-left: none;
                }
            }
        }
    }

    .tab-title2 {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: -8px;

        &:after {
            content: "";
            position: absolute;
            border: 1px solid $border-grey;
            width: 100%;
            left: 0;
            top: 17px;
            z-index: -1;
        }

        .current {
            background-color: $white;

            a {
                background-color: $white;
            }
        }
    }
}

.tab-bg {
    position: relative;
    padding: calc(30px + (70 - 30) * ((100vw - 320px) / (1920 - 320))) calc(15px + (50 - 15) * ((100vw - 320px) / (1920 - 480))) calc(15px + (60 - 15) * ((100vw - 320px) / (1920 - 320)));
    z-index: 1;

    &.tab-grey-bg {
        background-color: $grey-lighter;
    }

    &:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--theme-color);
        opacity: 0.09;
        z-index: -1;
    }

    .theme-tab {
        .tab-title {
            margin-bottom: 30px;
        }
    }
}

.pt-cls-slider {
    padding-top: 10px;
}